\frametitle{File: plot.py}
\begin{lstlisting}[language=Python]
# Mark the vector along points of closest approach
closest_line_vals = np.linspace(0, 1, 10)
closest_line = np.array([17/6,1/6,17/6]) + closest_line_vals[:, None] * np.array([3/2,0,-3/2])
ax.plot(closest_line[:, 0], closest_line[:, 1], closest_line[:, 2], label='Line of closest approach', color='green')

# Mark the points of closest approach
ax.scatter(closest_point_1[0], closest_point_1[1], closest_point_1[2], color='purple', s=10, label='Closest Point on Line 1')
ax.scatter(closest_point_2[0], closest_point_2[1], closest_point_2[2], color='orange', s=10, label='Closest Point on Line 2')

# Labels and title
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('3D Plot of Two Lines and Points of Closest Approach')

# Set the camera angle
ax.view_init(elev=10, azim=45)

# Show the plot
ax.legend()
plt.show()
\end{lstlisting}
