\frametitle{File: plot.py}
\begin{lstlisting}[language=Python]
# Plot the midpoints D, E, F
ax.scatter(*zip(A, B, C, D, E, F), color='gray')
ax.text(A[0], A[1], 'A', fontsize=12, ha='left', va='top', color='g')
ax.text(B[0], B[1], 'B', fontsize=12, ha='right', va='top', color='r')
ax.text(C[0], C[1], 'C', fontsize=12, ha='left', va='top', color='b')
ax.text(D[0], D[1], 'D', fontsize=12, ha='right', va='bottom', color='b')
ax.text(E[0], E[1], 'E', fontsize=12, ha='right', va='bottom', color='g')
ax.text(F[0], F[1], 'F', fontsize=12, ha='right', va='bottom', color='r')

# Labels and settings
ax.add_patch(triangle)
ax.set_aspect('equal', adjustable='box')
ax.set_xlabel('x')
ax.set_ylabel('y')
plt.title('Triangle ABC with Midpoints and Medians')
plt.grid(True)
plt.legend()
plt.show()
\end{lstlisting}
